# application.properties
spring.application.name=central

# Server
server.port=8090

# JDBC Settings
spring.profiles.active=db

# MyBatis Settings
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.type-aliases-package=com.wsk0715.central.**.domain
